PORT= 3000
MONGODB_URL= mongodb+srv://nittyatiwari:Microbiology78@cluster0.taoplre.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDEzNzc5NCwiaWF0IjoxNzEwMTM3Nzk0fQ.cJGS80z5anYstyU0_cBPYRoYhMtHWxaGz_jDT6IjUD0
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDEzNzc5NCwiaWF0IjoxNzEwMTM3Nzk0fQ.qYmV7UMKiW4mEyYhIR1clLypwhTRGwqxwPNlxEgFZbI
REFRESH_TOKEN_EXPIRY= 10d
CLOUD_NAME=drb74ljpv
CLOUDINARY_API_KEY=675763828886358
CLOUDINARY_API_SECRET=aqGuI5YeKO_CSliw-V6cRDyhAuM